<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/iconfont.css">
  <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
  <div class="weather">
    <div class="nav wow fadeInLeft" >
      <!-- 定位 -->
      <div class="location">
        <span class="localtionIcon iconfont">&#xe60b;</span>
        <span id="localtionCity" class="localtionCity"></span>
      </div>
      <!-- 搜索 -->
      <div class="search">
        <input id="searchInput" type="text" class="searchInput" placeholder="请输入城市哦！">
        <span id="searchIcon" class="searchIcon iconfont" >&#xe600;</span>
      </div>
      <!-- 下拉菜单 历史搜索 -->
      <div id="list" class="list">
        <div class="listTitle">
          <span id="allDelete" class="allDelete">全部删除</span>
          <span id="close" class="close">关闭</span>
        </div>
        <div id="listTag" class="listTag">
        </div>
      </div>
      <div id="showCity" class="showCity">
        <ul id="showCityUl">
          <!-- <li>1</li>
          <li>3</li>
          <li>2</li> -->
        </ul>

      </div>
    </div>
    <!--  主体内容 -->
    <div class="main">
      <!-- 实况天气 -->
      <div id="weatherStatus" class="weatherStatus wow bounceInDown">
        <div class="weatherStatusBox">
          <div class="weatherDate">
            <span id="date"></span>
            <span id="day"></span>
          </div>
          <div class="weatherTem">
            <div id="tmp" class="tem"></div>
            <div class="weatherTemIcon">
              <div class="box">
                <div id="boxIcon" class="boxIcon"></div>
                <div id="boxText" class="boxText"></div>
              </div>
            </div>
          </div>
          <div class="wind">
            <span id="windDir"></span>
            <span id="windSpeed"></span>
            <span id="windLevel"></span>
          </div>
        </div>
      </div>
      <!-- 24小时天气布局 -->
      <div class="hoursWeather wow rotateInUpRight">
        <div class="hoursTitle">24小时天气预报</div>
        <div class="hoursBox">
          <ul id="hours" class="hours">
          </ul>
        </div>

        
      </div>
      <!-- 未来九天天气 -->
      <div class="futrueWeather wow rollIn">
        <div class="futureTitle">未来九天天气</div>
        <div>
          <div  id="futureWeatherBox"class="futureWeatherBox">
          </div>
        </div>

      </div>
      <!-- 空气质量与生活指数 -->
      <div id="airLifeBox" class="airLifeBox">
        <div class="airLife">
          <div class="airTitle">空气质量与生活指数</div>
          <div>
            <ul id="airList" class="airList">
              
            </ul>
          </div>
        </div>
    </div>
    </div>
    <div id="tip" class="tip">
      <div class="tipLine">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
      </div>
    </div>
  </div>
  <script src="./js/wow.min.js"></script>
  <script src="./js/rem.js"></script>
  <script src="./js/jquery-3.5.0.min.js"></script>
  <script src="./js/index.js"></script>
  <script>
  new WOW().init();
  </script>
</body>
</html>