  
html,body,.weather{
  height: 100%;
}
body{
  font-size: 16px;
}

.weather{
  background-size: contain;
  background: url("../images/bg1.jpg") repeat center center;
  /* background: url("../images/bgb.jpg") no-repeat center center;  */
  background: url("../images/A.JPG") repeat left top;
  /* background: url("../images/bg.jpg") no-repeat center center; */
  /* background: palevioletred */
}
.nav{
  /* box-sizing: border-box; */
  height: .44rem;
  background-color: rgba(255, 255, 255,.3);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .15rem .1rem;
  position: relative;
  
}
.showCity{
  background: rgb(255, 255, 255);
  position: absolute;
  top: .7rem;
  width: 100%;
  /* border-radius: .2rem; */

}
.showCity>ul li{
  border-bottom: .01rem solid rgba(231, 225, 225, 0.5);
  padding: .12rem;
  font-size: .14rem

  
}
.list{
  position: absolute;
  top: .7rem;
  left: 0;
  width: 100%;
  /* height: 120px; */
  background-color: rgba(255, 255, 255,1);
  
  padding: .2rem 0 0 0 ;
  box-sizing: border-box;
  display:none;
  z-index: 10;
  border-radius: .2rem;
}
.listTitle{
  font-size: .14rem;
  color: #666;
  overflow: hidden;
  padding: 0 .2rem;
}
.listTitle>span{
  float: left;
  }
.listTitle>span+span{
  float: right;
  }
.listTag{
  /* overflow: hidden; */
  margin-top: .2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}
.listTag::after{
  content: "";
  display: block;
  clear: both;
}
.listTag span{
  float: left;
  width: 28%; 
  height:.3rem;
  background-color: rgba(218, 214, 215,.3);
  border-radius: .15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .14rem;
  color: #444;
  position: relative;
  margin: 0 .0 .2rem;
}
.closeIcon{
  position: absolute;
  right: -.04rem;
  top: -.04rem;
  width: .20rem;
  height: .20rem;
  background:url("../images/close.png") no-repeat center center;
  background-size: .20rem .20rem;
  background-color: rgb(168, 188, 209);
  border-radius: .8rem;
}
.nav>div{
  float: left;
}
.location{
  width: 1rem;
  height: .2rem;
  /* background-color: #ddd; */
  line-height: .2rem;
}
.search{
  width: calc(100% - 1rem);
  height: .3rem;
  /* background-color: rgb(255, 255, 255); */
  border-radius: .15rem;
  padding: 0 .15rem;
  /* opacity: 0; */
  background-image: linear-gradient(to right, rgba(255,255,255,.1),rgba(255,255,255,.6))
}
.location>span{
  float: left;
}
.localtionIcon{
  width: .2rem;
  height: .2rem; 
  /* background-color: #000; */
}
.localtionCity{
  font-size: .18rem;
  color: #fff;
  margin-left: .1rem;
  /* background-color: red; */
  
}
.searchInput{
  float: left;
  width: calc(100% - .2rem);
  height: .3rem;
  background-color: rgba(255, 255, 255,0);
  /* border-radius: .15rem; */
  /* opacity: .5; */
  color: #fff;
  font-size: .15rem;
  
}
.searchIcon{
  float: left;
  width: .2rem;
  height: .2rem;
  /* background-color: rgb(102, 51, 51); */
  margin-top: .05rem;
}
.iconfont{
  color: #fff;
}
.searchInput::-webkit-input-placeholder{
  color: #eaeaea;
}
.main{
  height: calc(100% - .44rem - .3rem);
  overflow-y: auto;
  /* clear: both; */
}
.weatherStatus{
  padding: .2rem;
  color: rgba(255, 255, 255,.6);
  /* background-color: pink; */
}
.weatherStatusBox{
  background-color: rgba(255, 255, 255, .15);
  padding: .2rem;
  box-shadow: 0px 0px 12px 1px #fff inset;
}

.weatherDate{
  /* padding: .2rem; */
  font-size:.16rem;
}
.weatherDate span{
  float: left;
}
.weatherDate>span+span{
  margin-left: .5rem;
}
.weatherDate::after{
  content: "";
  display: block;
  clear: both;
}
.weatherTem div{
float: left;
}
.weatherTem::after{
  content: "";
  display: block;
  clear: both;
}
.tem{
  font-size: .6rem;
  width: 1.32rem;
  height: .79rem;
  line-height: .79rem;
}
.weatherTemIcon{
  width: calc(100% - 1.32rem);
  height: .79rem;
  position: relative;
}
.box{
  position: absolute;
  top:0;
  left: .3rem;
  bottom: 0;
  margin: auto 0;
  height: .4rem;
  /* width: .8rem; */
  /* background-color: pink */
}
.box>div{
  float: left;
}
.boxIcon{
  height: .4rem;
  width: .4rem;
  /* background-color: #dddddd; */
  /* background: url("../images/100.png") no-repeat center center; */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: .4rem .4rem;
}
.boxText{
  font-size: .24rem;
  margin-left: .2rem;
  line-height: .4rem;
  /* background-color: burlywood */

}
.wind{
  margin-top: .2rem;
  font-size:.16rem;
}
.wind span{
  margin-right: .2rem;
}
.hoursWeather{
  background-color:rgba(255, 255, 255, .3);
  color: #fff;
  border-radius: .1rem .1rem 0 0;
}
.hoursTitle{
  height: .34rem;
  line-height: .34rem;
  padding: 0 .2rem;
  font-size: .14rem;
  border-bottom: 1px solid rgba(255, 255, 255, .5)
}
.hoursBox{
  overflow-x: auto
}
.hours{
  width: 28.8rem;
}
.hours::after{
  content: "";
  display: block;
  clear: both;
}
.hours>li{
  float: left;
  width: 1.2rem;
  /* height: 200px; */
  text-align: center;
  padding: .1rem 0;
  font-size: .14rem;
}
.hours>li>div{
  margin-bottom: .1rem;
}
.hoursIcon{
  width: .24rem;
  height: .24rem;
  /* background: url("../images/100.png") no-repeat center center ; */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: .24rem .24rem;
  margin:0 auto;
  
}
.futrueWeather{
  background-color: rgba(255, 255, 255, .3);
  margin-top: .2rem;
  color: #fff;
  border-radius: .1rem .1rem 0 0;
}
.futureTitle{
  height: .34rem;
  line-height: .34rem;
  padding: 0 .2rem;
  font-size: .14rem;
  border-bottom: 1px solid rgba(255, 255, 255, .5);
}
.futureWeatherBox{
  padding: 0 .2rem;
}
.futureItem{
  overflow: hidden;
  height: .64rem;
  /* line-height: .8rem; */
  display: flex;
  align-items: center;
  font-size: .14rem;
  border-bottom: 1px solid rgba(255, 255, 255, .5)
}
.futureItem span{
  float: left;
  /* width: 25% */
}
.futureItem span:first-child,.futureItem span:nth-child(2){
  width: 20%;
}
.futureItem span:nth-child(3){
  width: 30%;
  text-align: center
}
.futureItem span:nth-child(4){
  width: 30%;
  text-align: right;
}
.fIcon{
  display: block;
  width: .24rem;
  /* background:url("../images/100.png") no-repeat center center; */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: .24rem .24rem;
  height: .24rem;
  margin: 0 auto;
}
.airLifeBox{
  position: fixed;
  top:100%;
  /* top: 0; */
  /* bottom: 0; */
  left: 0;
  /* right: 0; */
  /* background-color: #444; */
  display: none;
  height: 100%;
  width: 100%;

}
.airLife{
  position: absolute;
  bottom:0;
  left: 0;
  width: 100%;
  background-color: #fff;
  /* max-height:100px; */
  max-height: 4rem;
  overflow-y: auto;
}
.airTitle{
  font-size: .14rem;
  text-align: center;
  height: .4rem;
  line-height: .4rem;
  color: #444;
  border-bottom: 1px solid #eee;
}
.airList{
  font-size: .14rem;
  color: #555;
  padding: 0 .1rem;
}
.airList li{
  line-height: .44rem;
  height: .44rem;
  border-bottom: 1px solid #eee;
}
.airList li>span:first-child{
  float: left;
}
.airList li>span:last-child{
  float: right;
}
.tip{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5)
}
.tipLine{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}
.tipLine i{
  float: left;
  /* display: inline-block; */
  width: 2px;
  height: .24rem;
  background-color: #f5f5f5;
  margin: 0 .04rem;
  /* transform: scale(.8); */
}
.tipLine i:nth-child(1){
  animation: i .6s linear 0s infinite alternate;
}
.tipLine i:nth-child(2){
  animation: i .6s linear .1s infinite alternate;
}
.tipLine i:nth-child(3){
  animation: i .6s linear .2s infinite alternate;
}
.tipLine i:nth-child(4){
  animation: i .6s linear .1s infinite alternate;
}
.tipLine i:nth-child(5){
  animation: i .6s linear 0s infinite alternate;
}
@keyframes i{
  0%{
    transform: scaleY(1)
  }
  100%{
    transform: scaleY(.3)
  }
}